.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px; /* Adjust this value for desired spacing */
  grid-auto-rows: minmax(auto, 1fr);
}

.project {
  background-color: #f5f5f5;
  border: 1px solid #ddd; /* Remove this line if you don't want individual card borders */
  padding: 15px;
  text-align: center;
}

.project img {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.project h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.project p {
  font-size: 14px;
  margin-bottom: 15px;
}

.project span {
  font-size: 12px;
  color: #888;
}

.project button {
  background-color: #00a878; /* Jade green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.project button:hover {
  opacity: 0.8;
}

.delete {
  background-color: #d0422b; /* Dark red */
}

.update a {
  color: rgb(255, 255, 255); /* Or any desired color */
  text-decoration: none; /* Remove underline */
}

.view a {
  color: rgb(255, 255, 255); /* Or any desired color */
  text-decoration: none; /* Remove underline */
}

.add {
  background-color: #00a878; /* Jade green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
  margin: auto; /* This will center the button horizontally */
  display: block; /* Ensures it takes up the full width */
}

.add a {
  color: rgb(255, 255, 255); /* Or any desired color */
  text-decoration: none; /* Remove underline */
}

.centered-heading {
  text-align: center; /* Center the heading horizontally */
  color: #00a878; /* Jade green text color */
  font-family: 'Google Sans', sans-serif; /* Google Sans font */
  font-size: 36px; /* Adjust font size as needed */
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white; /* White outline */
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f7fa;
  padding: 2rem;
  border-radius: 10px; /* Rounded square corners */
  margin: 0 auto;
  width: 80%;
}

input {
  display: block;
  width: 80%; /* Or adjust for desired dynamic width */
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px; /* Rounded square corners */
  font-size: 1rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

input::placeholder {
  text-align: center;
}

button {
  background-color: #00a878; /* Jade green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 22px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #448d6a;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

.menu-item {
  margin-bottom: 20px; /* Add some space between menu items */
}

.menu-label {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.menu-button {
  background-color: jade;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
}

.menu-button:hover {
  opacity: 0.8;
}

.text-size-buttons {
  display: flex;
  gap: 10px;
}

.project-detail-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0 5%;
}

.project-detail-header {
    text-align: center;
}

.project-detail-cover {
    width: 285px; 
    height: auto;
    max-width: 100%; 
    border-radius: 5px;
    padding-top: 10%;
}

.project-detail-title {
    font-size: 24px;
    margin-top: 10px;
}

.project-detail-client {
    font-size: 16px;
    margin-bottom: 10px;
}

.project-detail-info {
    flex: 1;
    margin-top: 20px; 
    padding-left: 5%;
    max-width: 100%; 
}

.project-detail-description {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.project-detail-button {
    text-align: center;
    margin-top: 20px;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
    width: auto; /* Set fixed width */
    height: 400px; /* Set fixed height */
    overflow: hidden; /* Hide overflow */
}

.slideshow-img {
        width: auto; 
        height: 100%; 
        object-fit: contain; 
    
}


@media screen and (min-width: 768px) {
    .project-detail-container {
        flex-direction: row; 
        justify-content: space-between;
        align-items: flex-start; 
    }
    .project-detail-info {
        flex: 1;
        margin-left: 20px;
    }
}
