@import "../../style.scss";

.navbar {
  @include themify($themes) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 90px;
    border-bottom: 1px solid themed("border");
    position: sticky;
    top: 0;
    background-color:#4caf50;
    color:themed("textColor");
    z-index: 999;

    .left {
      display: flex;
      align-items: center;
      gap: 30px;

      span {
        font-weight: bold;
        font-size: 20px;
        color: black;
        padding-left: 2rem;
        padding-bottom: 3rem;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid themed("border");
        border-radius: 5px;
        padding: 5px;

        input {
          border: none;
          width: 600px;
          background-color: transparent;
          color: black;

          @include mobile{
            display: none;
          }

          @include tablet{
            width: 300px;
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 10px;

      @include mobile{
        display: none;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;

        @include tablet{
          display: none;
        }

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }

        
      }

      button {
        background-color: red;
        color: black;
        padding: 3px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      
        &:hover {
          background-color: darken(white, 10%);
        }
      }
      
    }
  }
}
