@import "../../style.scss";

.comments {
  @include themify($themes) {
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .write{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin: 20px 0px;

      input{
        flex:5;
        padding: 10px;
        border: 1px solid themed("border");
        background-color: transparent;
        color: themed("textColor");
      }

      button{
        border: none;
        background-color: #5271ff;
        color: white;
        padding: 10px;
        cursor: pointer;
        border-radius: 3px;
      }

      
    }

    .comment {
      margin: 30px 0px;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .info {
        flex:5;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;

        span {
          font-weight: 500;
        }

        p{
          color:themed("textColorSoft")
        }
      }

      .date{
        flex:1;
        align-self: center;
        color: gray;
        font-size: 12px;
      }
    }

    button {
      padding: 10px 20px; // Adjust padding as needed
      border: none;
      border-radius: 5px;
      background-color: #4CAF50; // Change to desired background color
      color: white;
      font-size: 16px; // Adjust font size as needed
      cursor: pointer;
      transition: background-color 0.3s ease;
    
      &:hover {
        background-color: #45a049; // Change to desired hover color
      }
    
    }
    

    .actions {
      display: flex;
      flex-direction: row;
      gap: 10px; // Adjust the spacing between buttons as needed
      
      button {
        padding: 2px 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
        &:hover {
          background-color: lightgray; // Change to desired hover color
        }
        
        &:first-child {
          background-color: red; // Change to desired delete button color
          color: white;
        }
        
        &:last-child {
          background-color: blue; // Change to desired update button color
          color: white;
        }

      
      }
    }
    
  }

  button {
    padding: 3px 5px; 
    border: none;
    border-radius: 4px;
    font-size: 10px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      opacity: 0.8; 
    }
  
    &:disabled {
      cursor: not-allowed;
      opacity: 0.5; 
    }
  }
  
  // Styling for the "Save" button
  button[disabled='true'] {
    background-color: #ccc; 
    color: #333;
  }
  
 
  button:not([disabled='true']) {
    background-color: #007bff; 
    color: #fff;
  }
  
  
  button:last-of-type {
    margin-left: 10px; 
    margin-right: 10px;
    background-color: #dc3545; 
    color: #fff; 
  }
  
}
