.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #f0fff5;
  font-size: calc(10px + 2vmin);
  color: #20a136;
}

h1{
	color: #20a136;
	font-size: 28px;
	font-weight: bold;
	text-align:center;
	margin-bottom: 0;
	margin-top: 10;
	text-decoration: underline;
}

.h22{
	color: red;
	font-size: 10px;
	text-align:center;
	margin-bottom: 0;
	margin-top: 10;
}

.img1{
width: 12.113vw;
height: 25.167vh;
margin-top: 1em;
position:static;
border:3px solid#42f587; 	
}

.container {
  display: flex;
}

.product-container {
  display: flex;
  justify-content: space-around; 
}

.product-item {
  text-align: center;
  margin: 10px;
}


.quotation-form-container {
  background-color: #ffffff;
  padding: 30px;
  border: 4px solid #00a878;
  border-radius: 5px;
  width: 35vw;
  margin-left: 5%;
  margin-top: 50px;
}

.quotation-form-container h2 {
  color: #00a878;
}

.quotation-form-container label {
  display: block;
  margin-bottom: 10px;
  margin-right: 15px;
}

.quotation-form-container input,
.quotation-form-container textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 2px solid black;
}

.quotation-form-container button {
  background-color: #00a878;
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}

.quotation-form-container button:hover {
  background-color: #007700;
}

.button-container {
  margin-top: 15px;
}


.notification-container {
  position: absolute;
  top: 47.16vh; 
  right: 60vw; 
  background-color: #4CAF50;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  display: block;
  z-index: 1000;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-message {
  font-size: 16px;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-message {
  font-size: 16px;
}

.notification-close {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
}

.ItemList-container {
  background-color: #ffffff;
  padding: 30px;
  border: 4px solid #00a878;
  border-radius: 5px;
  width: 35vw;
  margin-left: 70px;
  margin-top: 50px;
  margin-Right: 5%;

}

.ItemList-container_A {
  background-color: #ffffff;
  padding: 30px;
  border: 4px solid #00a878;
  border-radius: 5px;
  width: 35vw;
  margin-left: 70px;
  margin-top: 50px;
  margin-Right: 5%;
  position: relative;
  left: 16vw;
}
.ItemList-container_A button {
  background-color: #7FD3BB;
  color: #ffffff;
  padding: 5px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  height: 5vh;
}

.ItemList-container_A button:hover {
  background-color: goldenrod;
}
.item-list {
  display: flex;
  flex-direction: column;
}

.item-box {
  background-color: #00a878;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 2px;
  width: 30vw;
  height: 15vh;
  border-radius: 5px;
  color: white;
  font-size: 10px;
}

.ItemList-container button {
  background-color: #7FD3BB;
  color: #ffffff;
  padding: 5px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  height: 5vh;
}

.ItemList-container button:hover {
  background-color: goldenrod;
}

.quotation-form-update {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
  border: 4px solid #00a878;
  border-radius: 5px;
}

.popup-content {
  max-width: 400px;
  margin: 0 auto;
}

.quotation-form-update div {
  margin-bottom: 10px;
}

.quotation-form-update label {
  display: block;
  margin-bottom: 5px;
}

.quotation-form-update input,
.quotation-form-update textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
